# Winforms-TTS

./: LICENSE  README.md
WF-TTS/: WF-TTS.sln
WF-TTS/WF-TTS/: MainForm.Designer.cs  MainForm.cs  Program.cs  WF-TTS.csproj
WF-TTS/WF-TTS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
